# order-service

./: Order.postman_collection  README.md  compose.yaml  order-env.postman_environment.json  pom.xml
src/main/java/com/jusanmagno/order/: ProductManagerApplication.java
src/main/java/com/jusanmagno/order/config/: RabbitMQConfig.java
src/main/java/com/jusanmagno/order/controller/: BuyerController.java  ProductController.java  SalesController.java
src/main/java/com/jusanmagno/order/model/: Buyer.java  Product.java  Sales.java
src/main/java/com/jusanmagno/order/model/dto/request/: AddProductSaleDTO.java  BuyerCreateDTO.java  ProductCreateDTO.java  SalesCreateDTO.java
src/main/java/com/jusanmagno/order/repository/: BuyerRepository.java  ProductRepository.java  SalesRepository.java
src/main/java/com/jusanmagno/order/service/: SalesMessageListener.java
src/main/resources/: application.properties
src/test/java/com/jusanmagno/order/: ProductManagerApplicationTests.java
