{
	"info": {
		"_postman_id": "419596e5-19ee-4210-ba22-a3308bc74907",
		"name": "02 - Order",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "33170543"
	},
	"item": [
		{
			"name": "Product",
			"item": [
				{
					"name": "post Product",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"maça pomar\",\n  \"price\": 10.80\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{url}}/products"
					},
					"response": []
				},
				{
					"name": "get Product",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/products?page=0&size=10",
							"host": [
								"{{url}}"
							],
							"path": [
								"products"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "10"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get Product By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/products/:productId",
							"host": [
								"{{url}}"
							],
							"path": [
								"products",
								":productId"
							],
							"variable": [
								{
									"key": "productId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update product",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  //\"name\": \"Updated Product Name\",\n  \"price\": 9.99\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/products/:productId",
							"host": [
								"{{url}}"
							],
							"path": [
								"products",
								":productId"
							],
							"variable": [
								{
									"key": "productId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete product",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": "{{url}}/products/{productId}"
					},
					"response": []
				}
			]
		},
		{
			"name": "Sales",
			"item": [
				{
					"name": "get Sale by Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/sales/:saleId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"sales",
								":saleId"
							],
							"variable": [
								{
									"key": "saleId",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get Sale",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/sales?page=0&size=10",
							"host": [
								"{{url}}"
							],
							"path": [
								"sales"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "10"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Sale",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"buyerId\": 1,\n  \"products\": {\n    \"1\": 4,\n    \"2\": 3\n  },\n  \"status\": \"CREATED\" //CREATED,PAID,CANCELED\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{url}}/sales"
					},
					"response": []
				},
				{
					"name": "add Product",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"products\": {\n    \"3\": 1,\n    \"4\": 2\n  }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/sales/:saleId/add-product",
							"host": [
								"{{url}}"
							],
							"path": [
								"sales",
								":saleId",
								"add-product"
							],
							"variable": [
								{
									"key": "saleId",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "add Product Copy",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[ 1,2 ] //ids dos produtos a serem removido",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/sales/:saleId/remove-product",
							"host": [
								"{{url}}"
							],
							"path": [
								"sales",
								":saleId",
								"remove-product"
							],
							"variable": [
								{
									"key": "saleId",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get By Status",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/sales/status/:status?page=0&size=10",
							"host": [
								"{{url}}"
							],
							"path": [
								"sales",
								"status",
								":status"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "10"
								}
							],
							"variable": [
								{
									"key": "status",
									"value": "CREATED",
									"description": "os valores podem serm CREATED,  PAID, CANCELED"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Status",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/sales/:saleId/update-status?status=PAID",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"sales",
								":saleId",
								"update-status"
							],
							"query": [
								{
									"key": "status",
									"value": "PAID"
								}
							],
							"variable": [
								{
									"key": "saleId",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Buyer",
			"item": [
				{
					"name": "get buyer",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/buyers?page=0&size=10",
							"host": [
								"{{url}}"
							],
							"path": [
								"buyers"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "10"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Buyer by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/buyers/:buyerId",
							"host": [
								"{{url}}"
							],
							"path": [
								"buyers",
								":buyerId"
							],
							"variable": [
								{
									"key": "buyerId",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Buyer",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"Jusan teste\",\n  \"email\": \"jusanmagno@sandevcode.com\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{url}}/buyers"
					},
					"response": []
				},
				{
					"name": "Update Buyer",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  //\"name\": \"Jusan Silva\"\n  \"email\": \"jusanmagno@sandevcode.com\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/buyers/:buyerId",
							"host": [
								"{{url}}"
							],
							"path": [
								"buyers",
								":buyerId"
							],
							"variable": [
								{
									"key": "buyerId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Buyer",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/buyers/:buyerId",
							"host": [
								"{{url}}"
							],
							"path": [
								"buyers",
								":buyerId"
							],
							"variable": [
								{
									"key": "buyerId",
									"value": "2"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}